<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="/styles/home.css">
    <title>Home</title>
</head>

<body>

    <div class="grid-container">


        <header class="header">
            <div class="logo">
                <img src="styles/img/home/logo/logo.svg" alt="logo" class="logo-img">
                <span>The Spanish Toolbox</span>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Language Courses</a></li>
                    <li><a href="#">Special Courses</a></li>
                    <li class="last"><a href="#">About Us</a></li>
                </ul>
            </nav>

            <button class="contact"><span>Contact</span></button>
        </header>

        <main>
            <section class="hero">
                <div class="left-small">
                    <img src="styles/img/home/hero/circulo-am.svg" alt="left circle" class="left-circle">
                    <img src="styles/img/home/hero/circulo.svg" alt="small circle" class="small-circle">
                </div>
                <img src="styles/img/home/hero/circ- violeta.svg" alt="right circle" class="right-circle">
                <div class="lamp-flowerpot">
                    <img src="styles/img/home/hero/lampara.svg" alt="lamp" class="lamp">
                    <img src="styles/img/home/hero/maceta.svg" alt="flowerpot" class="flowerpot">
                </div>
                <span class="line"></span>
                <img src="styles/img/home/hero/compu.svg" alt="computer" class="computer">
                <div class="varius">
                    <img src="styles/img/home/hero/post-it.svg" alt="post-it" class="post-it">
                    <img src="styles/img/home/hero/cafe.svg" alt="coffe" class="cofee">
                    <img src="styles/img/home/hero/celular.svg" alt="cell-phone" class="cell-phone">

                </div>
            </section>

            <section class="lets-learn">

                <span class="blue-circle"></span>
                <header>
                    <h1>
                        <span class="first line">LET´S LEARN</span>
                        <span class="second line">SPANISH!</span>
                        <span class="third line">Online. Professional. Simple</span>
                    </h1>
                </header>

                <main>
                    <div class="first-card card">
                        <img src="styles/img/home/fotos/AdobeStock_158540061.jpeg" alt="photo">
                        <h6>REGULAR SPANISH COURSES</h6>
                        <p>Our students begin to develop all four main language skills from the very first class. That
                            is, reading, writing, listening, and speaking. Our main focus is on the communicative
                            approach </p>
                        <button class="first-button">Read More</button>
                    </div>
                    <div class="second-card card">
                        <img src="styles/img/home/fotos/AdobeStock_220213829.jpeg" alt="photo">
                        <h6>TAILOR MADE SPANISH COURSES</h6>
                        <p>Our students begin to develop all four main language skills from the very first class. That
                            is, reading, writing, listening, and speaking. Our main focus is on the communicative
                            approach </p>
                        <button class="second-button">Read More</button>
                    </div>
                    <div class="third-card card">
                        <img src="styles/img/home/fotos/AdobeStock_391558848.jpeg" alt="photo">
                        <h6>CONVERSATIONS WORKSHOP</h6>
                        <p>We encourage our students to participate in class and use Spanish as much as possible. The
                            class environment is there to help you use in the real world all the Spanish you learn with
                            us. </p>
                        <button class="third-button">Read More</button>
                    </div>
                    <span class="yellow-circle"></span>
                </main>

                <div></div>

            </section>

            <section class="online-courses">
                <div class="online-courses-text-container">
                    <h2 class="online-courses-header">ONLINE COURSES</h2>
                    <p class="online-courses-description"><span class="first-line">LEARN SPANISH FROM YOUR
                            HOME</span><span class="second-line"> WITH THE BEST NATIVE TEACHERS</span></p>
                </div>
                <video src="/styles/img/home/video/pexels-pavel-danilyuk-7189795.mp4" muted loop autoplay></video>
            </section>

            <section class="special-courses">
                <header>
                    <img src="styles/img/home/generales/elementos-01.svg" alt="logo" class="logo">
                    <p><span class="text">Special Courses</span><span class="line"></span> </p>
                </header>

                <main>
                    <section class="cards-container">
                        <div class="first-card cards">
                            <img src="styles/img/home/fotos/mr-cup-fabien-barral-Fo5dTm6ID1Y-unsplash.jpg" alt="photo">
                            <h6>ARGENTINE CULTURE COURSES</h6>
                            <p><span> This course is intended for absolute beginners with no prior knowledge of Argentine history. </span>We open our study on the eve of contact between South America, Europe, and Africa and end just after the current president's electoral victory</p>
                        </div>
                        <div class="second-card cards">
                            <img src="styles/img/home/fotos/ruthson-zimmerman-Ws4wd-vJ9M0-unsplash.jpg" alt="photo">
                        <h6>BUSINESS SPANISH</h6>
                        <p>This Business Spanishcourse is aimed at all students and professionals studying or working in business and management where Spanish is used. <span> Designed for all those who want to improve their professional communication skills.</span></p>
                        </div>
                        <div class="third-card cards">
                            <img src="styles/img/home/fotos/AdobeStock_285539627.jpeg" alt="photo">
                            <h6>AP SPANISH LANGUAGE AND LITERATURE SPECIAL SUPPORT</h6>
                            <p><span>Students develop their interpretive, interpersonal, and presentational skills in Spanish language as well as critical reading and analytical writing.</span></p>
                        </div>
                    </section>
                </main>

            </section>

            <section class="why-us">

            </section>

            <section class="test-level">

            </section>

            <section class="newsletter">

            </section>

        </main>

        <footer>
            <header></header>
            <main></main>
            <footer></footer>
        </footer>

    </div>

</body>

</html>